index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="static/css/style.css" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="static/js/sudoku_checker.js"></script><link rel="shortcut icon" href="static/assets/favicon.png"></head></html><body><h1>Sudoku </h1><p></p><table id="grid" border="1" style="border-collapse: collapse;"><tr class="row"><td class="cell"><input id="0-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="0-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="1-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="1-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="2-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="2-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="3-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="3-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="4-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="4-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="5-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="5-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="6-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="6-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="7-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="7-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr><tr class="row"><td class="cell"><input id="8-0" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-1" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-2" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-3" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-4" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-5" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-6" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-7" type="number" min="1" max="9" maxlength="1" size="1"></td><td class="cell"><input id="8-8" type="number" min="1" max="9" maxlength="1" size="1"></td></tr></table><button type="submit" id="check-submission">Check My Solution	</button></body>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Sudoku
		link(rel='stylesheet',href='static/css/style.css', type='text/css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(type='text/javascript', src='static/js/sudoku_checker.js')
		link(rel='shortcut icon', href='static/assets/favicon.png')

body

	h1 Sudoku 
	p
	- var SIZE = 9
	table(id="grid", border="1", style="border-collapse: collapse;")
		- for (var row = 0; row < SIZE; row++)
			tr(class="row")
				- for (var col = 0; col < SIZE; col++)
					td(class="cell")
						input(id="#{row}-#{col}", type="number", min="1", max="9", maxlength="1", size="1")

	button(type="submit" id="check-submission") Check My Solution	
