templates/main.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet',href='../static/css/style.css', type='text/css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(type='text/javascript', src='../static/js/sudoku_checker.js')

body

	h1 Sudoku
	- var SIZE = 9
	table(id="grid", border="1", style="border-collapse: collapse;")
		- for (var row = 0; row < SIZE; row++)
			tr(class="row")
				- for (var col = 0; col < SIZE; col++)
					td(class="cell")
						input(id="#{row}-#{col}", type="number", min="1", max="9", maxlength="1", size="1")

	button(type="submit" id="check-submission") BLAH BLAH	

templates/main.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="static/css/main.css" type="text/css"><script type="text/javascript" src="static/js/sudoku_checker.js"></script></head></html><h1>"Sudoku"</h1><div><table id="grid" border="1" style="border-collapse: collapse;"><tr class="row"><td id="0-0" class="cell"><input type="text" maxlength="1"></td><td id="0-1" class="cell"><input type="text" maxlength="1"></td><td id="0-2" class="cell"><input type="text" maxlength="1"></td><td id="0-3" class="cell"><input type="text" maxlength="1"></td><td id="0-4" class="cell"><input type="text" maxlength="1"></td><td id="0-5" class="cell"><input type="text" maxlength="1"></td><td id="0-6" class="cell"><input type="text" maxlength="1"></td><td id="0-7" class="cell"><input type="text" maxlength="1"></td><td id="0-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="1-0" class="cell"><input type="text" maxlength="1"></td><td id="1-1" class="cell"><input type="text" maxlength="1"></td><td id="1-2" class="cell"><input type="text" maxlength="1"></td><td id="1-3" class="cell"><input type="text" maxlength="1"></td><td id="1-4" class="cell"><input type="text" maxlength="1"></td><td id="1-5" class="cell"><input type="text" maxlength="1"></td><td id="1-6" class="cell"><input type="text" maxlength="1"></td><td id="1-7" class="cell"><input type="text" maxlength="1"></td><td id="1-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="2-0" class="cell"><input type="text" maxlength="1"></td><td id="2-1" class="cell"><input type="text" maxlength="1"></td><td id="2-2" class="cell"><input type="text" maxlength="1"></td><td id="2-3" class="cell"><input type="text" maxlength="1"></td><td id="2-4" class="cell"><input type="text" maxlength="1"></td><td id="2-5" class="cell"><input type="text" maxlength="1"></td><td id="2-6" class="cell"><input type="text" maxlength="1"></td><td id="2-7" class="cell"><input type="text" maxlength="1"></td><td id="2-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="3-0" class="cell"><input type="text" maxlength="1"></td><td id="3-1" class="cell"><input type="text" maxlength="1"></td><td id="3-2" class="cell"><input type="text" maxlength="1"></td><td id="3-3" class="cell"><input type="text" maxlength="1"></td><td id="3-4" class="cell"><input type="text" maxlength="1"></td><td id="3-5" class="cell"><input type="text" maxlength="1"></td><td id="3-6" class="cell"><input type="text" maxlength="1"></td><td id="3-7" class="cell"><input type="text" maxlength="1"></td><td id="3-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="4-0" class="cell"><input type="text" maxlength="1"></td><td id="4-1" class="cell"><input type="text" maxlength="1"></td><td id="4-2" class="cell"><input type="text" maxlength="1"></td><td id="4-3" class="cell"><input type="text" maxlength="1"></td><td id="4-4" class="cell"><input type="text" maxlength="1"></td><td id="4-5" class="cell"><input type="text" maxlength="1"></td><td id="4-6" class="cell"><input type="text" maxlength="1"></td><td id="4-7" class="cell"><input type="text" maxlength="1"></td><td id="4-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="5-0" class="cell"><input type="text" maxlength="1"></td><td id="5-1" class="cell"><input type="text" maxlength="1"></td><td id="5-2" class="cell"><input type="text" maxlength="1"></td><td id="5-3" class="cell"><input type="text" maxlength="1"></td><td id="5-4" class="cell"><input type="text" maxlength="1"></td><td id="5-5" class="cell"><input type="text" maxlength="1"></td><td id="5-6" class="cell"><input type="text" maxlength="1"></td><td id="5-7" class="cell"><input type="text" maxlength="1"></td><td id="5-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="6-0" class="cell"><input type="text" maxlength="1"></td><td id="6-1" class="cell"><input type="text" maxlength="1"></td><td id="6-2" class="cell"><input type="text" maxlength="1"></td><td id="6-3" class="cell"><input type="text" maxlength="1"></td><td id="6-4" class="cell"><input type="text" maxlength="1"></td><td id="6-5" class="cell"><input type="text" maxlength="1"></td><td id="6-6" class="cell"><input type="text" maxlength="1"></td><td id="6-7" class="cell"><input type="text" maxlength="1"></td><td id="6-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="7-0" class="cell"><input type="text" maxlength="1"></td><td id="7-1" class="cell"><input type="text" maxlength="1"></td><td id="7-2" class="cell"><input type="text" maxlength="1"></td><td id="7-3" class="cell"><input type="text" maxlength="1"></td><td id="7-4" class="cell"><input type="text" maxlength="1"></td><td id="7-5" class="cell"><input type="text" maxlength="1"></td><td id="7-6" class="cell"><input type="text" maxlength="1"></td><td id="7-7" class="cell"><input type="text" maxlength="1"></td><td id="7-8" class="cell"><input type="text" maxlength="1"></td></tr><tr class="row"><td id="8-0" class="cell"><input type="text" maxlength="1"></td><td id="8-1" class="cell"><input type="text" maxlength="1"></td><td id="8-2" class="cell"><input type="text" maxlength="1"></td><td id="8-3" class="cell"><input type="text" maxlength="1"></td><td id="8-4" class="cell"><input type="text" maxlength="1"></td><td id="8-5" class="cell"><input type="text" maxlength="1"></td><td id="8-6" class="cell"><input type="text" maxlength="1"></td><td id="8-7" class="cell"><input type="text" maxlength="1"></td><td id="8-8" class="cell"><input type="text" maxlength="1"></td></tr></table></div>
